<!DOCTYPE html>
<html>
    <head>
        <title>Welcome!</title>
    </head>
    <body>
        <header>
            <nav>
                <a href="about.html">About</a>
                <a href="contact.html">Contact</a>
            </nav>
        </header>
        <main>
            <h1>Final Page!</h1>
            <p>
                I hope that I can make a live link
                for the contact.
            </p>
            <p>
                My real favorite search engine is this
                one.
            </p>
            <p>
                <a href="google.com">Google</a>
            </p>
        </main>
        <footer>
            <div>Copyright 1982 by me!</div>
            <div> I like Pizza</div>
        </footer>
    </body>
</html>
